<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>실습</title>
        <style>
            #bg {
                margin: 0 auto;
                width: 500px;
                height: 500px;
                background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F410%2F2021%2F02%2F19%2F0000763582_001_20210219101840411.jpg&type=a340);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
            }
            #fighter {
                position: absolute;
                left: 100%;
                top: 0%;
            }
            #text {
                bottom: 100%;
                margin-left: 600px;
            }
        </style>
    </head>
    <body>
        <div id="bg">
            <div id="fighter">
                <img src="image/teacher.png" />
            </div>
        </div>
        <div id="text"><h1><챔피언></h1></div>
    </body>
</html>
